I7
.S'Fractal'
p0
.S'Fast blur'
p0
.S'Posterize'
p0
.S'Randomize'
p0
.S'Gaussian blur'
p0
.S'Bump more'
p0
.S'Texture curve'
p0
.(lp0
(lp1
S'Layer 0'
p2
aS'256'
p3
aS'256'
p4
aS'Gradient1'
p5
aS'30'
p6
aS'1'
p7
aS'Yes'
p8
aS'1'
p9
aS'Yes'
p10
aa(lp11
S'Layer 0'
p12
aS'8'
p13
aS'Yes'
p14
aa(lp15
g2
aS'2'
p16
ag10
aa(lp17
S'Layer 0'
p18
aS'8'
p19
aS'1'
p20
aS'Yes'
p21
aa(lp22
g18
aS'3'
p23
ag21
aa(lp24
g2
aS'Yes'
p25
aa(lp26
S'Layer 1'
p27
aS'256'
p28
ag28
aS'Curve0'
p29
aS'Layer 0'
p30
aS'Layer 2'
p31
aS'4'
p32
aS'Yes'
p33
aa.