I6
.S'Fractal'
p0
.S'Gaussian blur'
p0
.S'Glow'
p0
.S'Brightness'
p0
.S'Environment'
p0
.S'Texture curve'
p0
.(lp0
(lp1
S'Layer 0'
p2
aS'512'
p3
aS'512'
p4
aS'Gradient1'
p5
aS'24'
p6
aS'63'
p7
aS'Yes'
p8
aS'63'
p9
aS'Yes'
p10
aa(lp11
S'Layer 0'
p12
aS'6'
p13
aS'Yes'
p14
aa(lp15
S'Layer 3'
p16
aS'512'
p17
aS'512'
p18
aS'Gradient0'
p19
aS'60'
p20
aS'Yes'
p21
aa(lp22
S'Layer 3'
p23
aS'64'
p24
aS'Yes'
p25
aa(lp26
S'Layer 0'
p27
aS'Layer 3'
p28
aS'128'
p29
aS'Yes'
p30
aa(lp31
S'Layer 1'
p32
aS'512'
p33
aS'512'
p34
aS'Curve0'
p35
aS'Layer 0'
p36
aS'Layer 2'
p37
aS'8'
p38
aS'Yes'
p39
aa.